# Configurações do Banco
db.url=jdbc:mysql://3.95.240.187:3306/learnfy_db
db.username=learnfy_admin
db.password=learnfy123

# Configurações da AWS
aws_access_key_id=aws_acess
aws_secret_access_key=aws_secret
aws_region=us-east-1