# Configurações do Banco
DB_URL=jdbc:mysql://3.95.240.187:3306/learnfy_db
DB_USERNAME=learnfy_admin
DB_PASSWORD=learnfy123

# Configurações da AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1