# Java-application

./: README.md
etl-java-maven/: .gitignore  planilha-tratada.xlsx  pom.xml
etl-java-maven/data/: V1_0_CREATE_ALL_TABLES.sql
etl-java-maven/src/main/java/com/learnfy/: ConexaoBanco.java  ConfigLoader.java  ConversorCsv.java  Curso.java  DadosCurso.java  DadosEmpregabilidade.java  LeitorDados.java  LeitorDeArquivos.java  Main.java  Municipio.java  Uf.java
etl-java-maven/src/main/java/com/learnfy/entity/: Area.java  Curso.java  CursoOfertado.java  Ies.java  Municipio.java  Uf.java
etl-java-maven/src/main/java/com/learnfy/logs/: LogService.java
etl-java-maven/src/main/java/com/learnfy/modelo/: Area.java  Cbo.java  Curso.java  CursoOfertado.java  Empregabilidade.java  Ies.java  Municipio.java  Uf.java
etl-java-maven/src/main/java/com/learnfy/processador/: Processador.java  ProcessadorCbo.java  ProcessadorCurso.java  ProcessadorCursoArea.java  ProcessadorCursoOfertado.java  ProcessadorEmpregabilidade.java  ProcessadorFactory.java  ProcessadorIes.java  ProcessadorMunicipio.java  ProcessadorUf.java
etl-java-maven/src/main/java/com/learnfy/s3/: S3Service.java
etl-java-maven/src/main/resources/: config.properties
logs-java/: pom.xml
logs-java-gradle/: build.gradle.kts  settings.gradle.kts
logs-java-gradle/gradle/wrapper/: gradle-wrapper.properties
logs-java-gradle/src/main/java/com/learnfy/: Log.java  Main.java
logs-java-gradle/src/main/java/com/lernfy/: Log.java  Main.java
logs-java-gradle/src/main/resources/: logback.xml
logs-java/src/main/java/com/lernfy/: Main.java
